@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 48px 0 45px;
  &__logo{
    margin-right: 165px;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  display: flex;
  @extend %Rubik-500;
  font-size: 15px;
  color: $nav;
  &__list:not(:last-child) {
    margin-right: 35px;
  }
  &__link:hover {
    color: $title;
    padding-top: 1px;
    transition: padding-top 0.5s;
  }
  &__link--active {
    color: $title;
  }
}

.user {
  display: flex;
  &__search, &__menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  &__search {
    margin-right: 21px;
    background-color: #edf1f4;
    position: relative;
  }
  &__search-image  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__wish {
    height: 51px;
    width: 178px;
    background-color: #fcd7b6;
    border-radius: 50px;
    margin-right: 18px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      left: 89px;
      top: 9px;
    }
  }
  &__like-image, &__cart-image {
    position: absolute;
    top: 21px;
  }
  &__like-image {
    left: 41px;
  }
  &__cart-image {
    right: 42px;
  }
  &__like-num, &__cart-num {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 13px;
    text-align: center;
    font-size: 10px;
    line-height: 17px;
    @extend %DMSans-400;
  }
  &__like-num {
    left: 52px;
  }
  &__cart-num {
    right: 34px;
  }
  &__menu {
    position: relative;
    background-color: $link;
  }
  &__menu-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer {
  @extend %Rubik-400;
  font-size: 14px;
  color: #7b7b7b;
}

.footer-top {
  padding: 80px 0 75px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  &__logo {
    display: block;
    margin-bottom: 26px;
  }
  &__info:nth-child(-n+3) {
    width: 200px;
    margin-right: 100px;
  }
  &__info:nth-child(4) {
    width: 270px;
  }
  &__info:nth-child(n+2) {
    padding-top: 15px;
  }
  &__adress {
    font-style: inherit;
    line-height: 1.7;
  }
  &__title {
    @extend %DMSans-700;
    text-transform: uppercase;
    color: #1f2044;
    font-size: 16px;
    margin-bottom: 25px;
  }
  &__contact, &__phone {
    margin-bottom: 8px;
  }
  &__phone, &__email {
    display: block;
  }
  &__list:not(:last-child) {
    margin-bottom: 14px;
  }
  &__text {
    margin-bottom: 35px;
  }
  &__form {
    display: flex;
  }
  &__input {
    border: none;
    max-width: 170px;
    width: 100%;
    background-color: #fef7f0;
    padding: 0 16px;
    height: 38px;
    color: #234969;
    font-size: 12px;
    @extend %DMSans-400;
    &::placeholder {
      color: #234969;
    }
  }
  &__btn {
    border: none;
    background-color: $link;
    color: #fff;
    padding: 10px 20px 11px 15px;
    @extend %DMSans-400;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: $nav;
    }
  }
}

.footer-bottom {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__rights {
    font-size: inherit;
  }
  &__item {
    display: flex;
  }
  &__list {
    position: relative;
  }
  &__list:not(:last-child) {
    margin-right: 30px;
    &::after {
      content: "|";
      position: absolute;
      right: -16px;
    }
  }
}

.trendy-item {
  background-color: #fcd7b6;
  overflow: hidden;
  &__list  {
    min-height: 820px;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__inner {
    padding-bottom: 70px;
  }
  &__title {
    text-transform: uppercase;
    margin-bottom: 40px;
    @extend %DMSans-700;
    font-size: 72px;
    line-height: 1.0;
    max-width: 470px;
  }
  &__text {
    @extend %Rubik-400;
    color: $nav;
    max-width: 370px;
    font-size: 18px;
    line-height: 1.65;
    margin-bottom: 40px;
  }
  &__link {
    @extend %link;
    padding: 23px 100px 21px 27px;
  }
  &__furniture {
    position: relative;
    z-index: 1;
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/decor/slider-ellipse.png);
      width: 634px;
      height: 634px;
      background-repeat: no-repeat;
      background-position: right;
      top: 50%;
      left: calc(48% - 185px);
      transform: translateY(-50%);
      z-index: -1;
    }
  }
}

.slick-list {
  line-height: 0;  //Убирваем отступ между блоками slider
}

.trendy .slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  li {
    padding: 0 5px;
  }
  button {
    width: 30px;
    height: 30px;
    background-color: #fde3cc;
    color: #667983;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    @extend %Rubik-500;
    font-size: 11px;
    line-height: 1;
    opacity: 0.8;
  }
  .slick-active button {
    color: $defauult;
    background-color: #fff;
    opacity: 1;
  }
}

.info {
  background-color: #fef7f0;
  display: grid;
  grid-template-columns: 32% 34% 1fr;
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 0 45px 10px;
  }
  &__inner {
    display: flex;
  }
  &__icon {
    margin-right: 25px;
  }
  &__list:first-child &__content {
    max-width: 200px;
  }
  &__list:not(:first-child) &__content {
    max-width: 215px;
  }
  &__heading {
    font-size: 18px;
    margin-bottom: 8px;
    color: #414141;
  }
  &__text {
    @extend %DMSans-400;
    line-height: 1.9;
    color: #585858;
  }
  &__list:not(:last-child) {
    border-right: 1px solid #e8e4df;
  }
}

.products {
  padding-top: 72px;
  background-color: #ffffff;
  &__options {
    margin-bottom: 80px
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: 145px;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    margin: 0 30px 40px 0;
  }
  &__furniture {
    margin: auto auto 0px;
  }
  &__info {
    line-height: 2;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    @extend %DMSans-500;
  }
  &__price {
    @extend %DMSans-700;
    color: $link;
  }
  &__icon {
    position: absolute;
    display: flex;
    opacity: 0;
    top: 57%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.5s;
  }
  &__item:hover &__icon {
    opacity: 1;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    width: 46px;
    height: 46px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 50%;
    transition: background-color 0.5s, transform 0.5s;
    &:not(:last-child) {
      margin-right: 15px;
    }
    &:hover {
      background-color: $link;
      transform: scale(1.1);
    }
    path {
      transition: fill 0.5s;
    }
    &:hover path {
      fill: #fff;
      transition: fill 0.5s;
    }
  }
}

.decor {
  display: flex;
  &__bg {
    background-color: #feefe2;
    width: 50%;
    min-height: 390px;
    &:not(:last-child) {
      margin-right: 30px
    }
  }
  &__inner {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  &__img {
    margin-right: 25px;
    margin-top: -95px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    font-size: 26px;
    line-height: 1.25;
    max-width: 250px;
    margin-bottom: 15px;
  }
  &__text {
    @extend %Rubik-400;
    line-height: 1.9;
    max-width: 330px;
    margin-bottom: 30px;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 1;
    color: $nav;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    max-width: 180px;
    min-height: 60px;
    transition: background-color 0.5s, color 0.5s;
    svg {
      margin-left: 45px;
    }
    path {
      transition: fill 0.5s;
    }
    &:hover {
      background-color: #436372;
      color: #fff;
    }
    &:hover path {
      fill: #fff;
      transition: fill 0.5s
    }
  }
}



@import 'media';
